REACT_APP_SEED=Hola mundo que tal
REACT_APP_APIKEY= AIzaSyBGKNuqcA5oIEX-YNRI_CQ9-GlcNw6gJHU
REACT_APP_AUTHDOMAIN= redux-demo-e9de5.firebaseapp.com
REACT_APP_PROJECTID= redux-demo-e9de5
REACT_APP_STORAGEBUCKET= redux-demo-e9de5.appspot.com
REACT_APP_MESSAGINGSENDERID= 283291233954
REACT_APP_APPID= 1:283291233954:web:402ad8dbb37086980ef1fb