REACT_APP_SEED=Hola dev
REACT_APP_APIKEY= AIzaSyAtLVD5FJUTqjQedRcrOjvgpGa0HcECQks
REACT_APP_AUTHDOMAIN= react-app-cursos-f4677.firebaseapp.com
REACT_APP_PROJECTID= react-app-cursos-f4677
REACT_APP_STORAGEBUCKET= react-app-cursos-f4677.appspot.com
REACT_APP_MESSAGINGSENDERID= 708382602530
REACT_APP_APPID= 1:708382602530:web:4e3467df52e42ab3a3a17